//@ Function taken from sonic3air_dev/scripts/standalone/entryfunctions.lemon
function void EntryFunctions.dataSelect()
{
	AchievementsPlus.resetVars()
	AchievementsPlus.Menu.achievements.setupTabs_rewardsAvailable()
	
	// Call the base function
	base.EntryFunctions.dataSelect()
}

//@ Function taken from sonic3air_dev/scripts/standalone/entryfunctions.lemon
function void EntryFunctions.levelSelect()
{
	AchievementsPlus.resetVars()
	achievementsplus.level_select.tempValue0 |= 0x01
	
	// Call the base function
	base.EntryFunctions.levelSelect()
}

//@ Function taken from sonic3air_dev/scripts/standalone/entryfunctions.lemon
function void EntryFunctions.actSelect()
{
	AchievementsPlus.resetVars()
	achievementsplus.level_select.tempValue0 |= 0x01
	
	// Call the base function
	base.EntryFunctions.actSelect()
} 

//@ Function taken from sonic3air_dev/scripts/standalone/entryfunctions.lemon
function void EntryFunctions.mainMenuBG()
{
	AchievementsPlus.resetVars()
	achievementsplus.level_select.tempValue0 = 0x00
	
	// Call the base function
	base.EntryFunctions.mainMenuBG()
}

function void AchievementsPlus.EntryFunctions.Menu.achievements()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("AchievementsPlus.Menu.achievements.setup")
	
	global.game_mode = 0x9a
}