constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_STARS =
{
	"10000",
	"10000",
	"11000",
	"11000",
	"11000",
	"11100",
	"11100",
	"11100",
	"11100",
	"11100",
	"11000",
	"11100",
	"11100",
	"11100",
	"11111",
	"11100",
	"11111",
	"11100",
	"11111",
	"11100",
	"11100",
	"11111",
	"11100",
	"11100",
	"11100",
	"11000",
	"11000",
	"11100",
	"11111",
	"11000",
	"11100",
	"11000",
	"11000",
	"11000",
	"11000",
	"11000",
	"11000",
	"11000",
	"11100",
	"11000",
	"11100",
	"11000",
	"11100",
	"11111",
	"11000",
	"11111",
	"11000",
	"11100",
	"11111",
	"11100",
	"11100",
	"11111",
	"00000"
}

constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_DESCRIPTION =
{
	"Complete Angel Island Zone.",
	"Complete Hydrocity Zone.",
	"Complete Marble Garden Zone.",
	"Complete Carnival Night Zone.",
	"Complete Icecap Zone.",
	"Complete Launch Base Zone.",
	"Complete Mushroom Hill Zone.",
	"Complete Flying Battery Zone.",
	"Complete Sandopolis Zone.",
	"Complete Lava Reef Zone.",
	"Beat Knuckles in Hidden Palace Zone. Sonic and Tails only.",
	"Complete Sky Sanctuary Zone with Sonic or Tails.",
	"Complete Death Egg Zone.",
	"Complete the game with Sonic.",
	"Complete the game with Sonic, with all the Super Chaos Emeralds of the game.",
	"Complete the game with Knuckles.",
	"Complete the game with Knuckles, with all the Super Chaos Emeralds of the game.",
	"Complete the game with Tails.",
	"Complete the game with Tails, with all the Super Chaos Emeralds of the game.",
	"Complete Angel Island Zone Act 1 in less than 2 minutes.",
	"Complete Launch Base Zone Act 2 with 100 rings or more.",
	"Complete Mushroom Hill Zone Act 1 in less than 3 min and with a Bubble Shield.",
	"Complete Sandopolis Zone Act 2 with a Fire Shield.",
	"Complete Lava Reef Zone Act 2 with Sonic or Tails and with an Electric Shield.",
	"Have 100 rings or more in The Doomsday Zone.",
	"Get a perfect in a Special Stage.",
	"Get your first Chaos Emerald.",
	"Get all the Chaos Emerald.",
	"Get all the Super Chaos Emerald.",
	"Get 100 Rings.",
	"Get 200 Rings.",
	"Have exactly 10 lives.",
	"Have exactly 20 lives.",
	"Time Trial - Complete Azure Lake in under 0'30\"00.",
	"Time Trial - Complete Balloon Park in under 0'50\"00.",
	"Time Trial - Complete Chrome Gadget in under 0'45\"00.",
	"Time Trial - Complete Desert Palace in under 0'40\"00.",
	"Time Trial - Complete Endless Mine in under 1'00\"00.",
	"Grand Prix - Complete Grand Prix in under 4'00\"00.",
	"Find the uppermost secret in Angel Island Act 2",
	"Get the Jackpot in the Slot Machine Bonus.",
	"Go above the screen in the Pinball Bonus room.",
	"Go above the screen in Mushroom Hill Zone.",
	"Perfect Special Stage 1 while going backwards. Don't pause.",
	"Change your shield 5 times in the Gumball Bonus.",
	"Reach Great Eggman Robo without dying. No super or bonuses.",
	"Find the ring-filled chasm in Ice Cap Zone Act 2, complete with a big ring.",
	"Complete the level with the timer at 9 minutes and 59 seconds.",
	"Complete Launch Base Zone Act 1 or 2 without pressing Left.",
	"Collect 400 rings, and finish the level with them.",
	"Get into Hydrocity Zone Act 1's hidden trapezoid of rings.",
	"Complete Marble Garden Zone Act 1 without getting hurt. No super or bonus.",
	"Activate Cheats. NOTE - You cannot get other achievements with cheats."
}

constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_TITLE =
{
	"Angel Island Zone",
	"Hydrocity Zone",
	"Marble Garden Zone",
	"Carnival Night Zone",
	"Icecap Zone",
	"Launch Base Zone",
	"Mushroom Hill Zone",
	"Flying Battery Zone",
	"Sandopolis Zone",
	"Lava Reef Zone",
	"Hidden Palace Zone",
	"Sky Sanctuary Zone",
	"Death Egg Zone",
	"Sonic Victory",
	"Hyper Sonic Victory",
	"Knuckles Victory",
	"Hyper Knuckles Victory",
	"Tails Victory",
	"Super Tails Victory",
	"Speedy Island",
	"Ring Base Zone",
	"Speedy Mushroom",
	"Fire Desert",
	"Electric Reef Zone",
	"Hyper Space Rings",
	"Perfect",
	"Nice Emerald",
	"Chaos Emerald",
	"Super Chaos Emerald",
	"Rings-O-Plenty",
	"Rings Maniac",
	"Lot Of Lives",
	"Live And Learn",
	"Competition - Azure Lake",
	"Competition - Balloon Park",
	"Competition - Chrome Gadget",
	"Competition - Desert Palace",
	"Competition - Endless Mine",
	"Competition - Grand Prix",
	"Get A Life",
	"My Lucky Day",
	"I'm Outta Here!",
	"King of the Hill",
	"Do the M.J.",
	"Too Much Gum",
	"", // "Deathless Egg Zone", - UNFINISHED!
	"Ice Cap's Treasure",
	"Just In Time",
	"", // "Right Base Zone", - UNFINISHED!
	"Sonic the Ringhog",
	"Hydrocity's Treasure",
	"", // "Can't Touch This", - UNFINISHED!
	"Cheater the Cheetah"
}