constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_STARS =
{
	"10000",	// "Angel Island Zone"
	"10000",	// "Hydrocity Zone"
	"11000",	// "Marble Garden Zone"
	"11000",	// "Carnival Night Zone"
	"11000",	// "Icecap Zone"
	"11100",	// "Launch Base Zone"
	"11100",	// "Mushroom Hill Zone"
	"11100",	// "Flying Battery Zone"
	"11110",	// "Sandopolis Zone"
	"11110",	// "Lava Reef Zone"
	"11100",	// "Hidden Palace Zone"
	"11110",	// "Sky Sanctuary Zone"
	"11110",	// "Death Egg Zone"
	"11110",	// "Sonic Victory"
	"11111",	// "Hyper Sonic Victory"
	"11110",	// "Knuckles Victory"
	"11111",	// "Hyper Knuckles Victory"
	"11110",	// "Tails Victory"
	"11111",	// "Super Tails Victory"
	"10000",	// "Speedy Island"
	"11100",	// "Ring Base Zone"
	"11100",	// "Speedy Mushroom"
	"11000",	// "Fire Desert"
	"11000",	// "Electric Reef Zone"
	"11100",	// "Hyper Space Rings"
	"11000",	// "Perfect"
	"11000",	// "Nice Emerald"
	"11100",	// "Chaos Emerald"
	"11110",	// "Super Chaos Emerald"
	"10000",	// "Rings-O-Plenty"
	"11000",	// "Rings Maniac"
	"10000",	// "Lot Of Lives"
	"11000",	// "Live And Learn"
	"11000",	// "Competition - Azure Lake"
	"11000",	// "Competition - Balloon Park"
	"11000",	// "Competition - Chrome Gadget"
	"11000",	// "Competition - Desert Palace"
	"11000",	// "Competition - Endless Mine"
	"11100",	// "Competition - Grand Prix"
	"10000",	// "Get A Life"
	"11111",	// "My Lucky Day"
	"11100",	// "I'm Outta Here!"
	"11100",	// "Too Much Gum"
	"11000",	// "King of the Hill"
	"11111",	// "Do the M.J."
	"11111",	// "Deathless Egg Zone"
	"11110",	// "Ice Cap's Treasure"
	"11110",	// "Just In Time"
	"11111",	// "Right Base Zone"
	"11100",	// "Sonic the Ringhog"
	"11110",	// "Hydrocity's Treasure"
	"11111",	// "Can't Touch This"
	"00000"	// "Cheater the Cheetah"
}

constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_DESCRIPTION =
{
	"Complete Angel Island Zone.",
	"Complete Hydrocity Zone.",
	"Complete Marble Garden Zone.",
	"Complete Carnival Night Zone.",
	"Complete Icecap Zone.",
	"Complete Launch Base Zone.",
	"Complete Mushroom Hill Zone.",
	"Complete Flying Battery Zone.",
	"Complete Sandopolis Zone.",
	"Complete Lava Reef Zone.",
	"Beat Knuckles in Hidden Palace Zone. (Sonic and/or Tails only)",
	"Complete Sky Sanctuary Zone as Sonic and/or Tails.",
	"Complete Death Egg Zone.",
	"Complete the game as Sonic.",
	"Complete the game as Sonic with all seven Super Emeralds.",
	"Complete the game as Knuckles.",
	"Complete the game as Knuckles with all seven Super Emeralds.",
	"Complete the game as Tails.",
	"Complete the game as Tails with all seven Super Emeralds.",
	"Complete Angel Island Zone Act 1 in less than 2 minutes.",
	"Complete Launch Base Zone Act 2 with 100 (or more) rings.",
	"Complete Mushroom Hill Zone Act 1 in less than 3 minutes, and end the level with a Bubble Shield.",
	"Complete Sandopolis Zone Act 2 with a Fire Shield.",
	"Complete Lava Reef Zone Act 2 with Sonic or Tails, and end the level with a Lighting Shield.",
	"Have 100 (or more) rings in The Doomsday Zone.",
	"Get a perfect in any Special Stage.",
	"Get your first Chaos Emerald.",
	"Get all seven Chaos Emeralds.",
	"Get all seven Super Emeralds.",
	"Get 100 (or more) Rings.",
	"Get 200 (or more) Rings.",
	"Get 10 (or more) Lives.",
	"Get 20 (or more) Lives.",
	"Time Trial - Complete Azure Lake in under 0'30\"00.",
	"Time Trial - Complete Balloon Park in under 0'50\"00.",
	"Time Trial - Complete Chrome Gadget in under 0'45\"00.",
	"Time Trial - Complete Desert Palace in under 0'40\"00.",
	"Time Trial - Complete Endless Mine in under 1'00\"00.",
	"Grand Prix - Complete Grand Prix in under 4'00\"00.",
	"Find the uppermost secret in Angel Island Act 2",
	"Win the Jackpot in the Sonic 1 Slot Machine Bonus Game.",
	"Escape the Pinball Bonus Game.",
	"Collect five shield gumballs in the Gumball Bonus Stage.",
	"Get launched off-screen in \nMushroom Hill Zone Act 1.",
	"While going backwards, get a \nperfect in the first Blue Spheres Special Stage. No pausing!",
	"Reach Great Eggman Robo without using shields, invincibility and \nsuper forms, and without dying.",
	"Find the ring-filled chasm in Ice Cap Zone Act 2.",
	"Complete any level with exactly 9 minutes and 59 seconds on the timer.",
	"Complete Launch Base Zone Act 1 or 2 without pressing left on the d-pad.",
	"Collect 400 (or more) rings, and keep them until the end of the level.",
	"Find Hydrocity Zone Act 1's hidden trapezoid of rings.",
	"Complete Marble Garden Zone Act 1 without taking damage, and \nwithout shields and invincibility.",
	"Activate cheats. \nNOTE - You cannot obtain other achievements with cheats."
}

constant array<string> RETROACHIEVEMENTS_GET_ACHIEVEMENTS_TITLE =
{
	"Angel Island Zone",
	"Hydrocity Zone",
	"Marble Garden Zone",
	"Carnival Night Zone",
	"Icecap Zone",
	"Launch Base Zone",
	"Mushroom Hill Zone",
	"Flying Battery Zone",
	"Sandopolis Zone",
	"Lava Reef Zone",
	"Hidden Palace Zone",
	"Sky Sanctuary Zone",
	"Death Egg Zone",
	"Sonic Victory",
	"Hyper Sonic Victory",
	"Knuckles Victory",
	"Hyper Knuckles Victory",
	"Tails Victory",
	"Super Tails Victory",
	"Speedy Island",
	"Ring Base Zone",
	"Speedy Mushroom",
	"Fire Desert",
	"Electric Reef Zone",
	"Hyper Space Rings",
	"Perfect",
	"Nice Emerald",
	"Chaos Emerald",
	"Super Chaos Emerald",
	"Rings-O-Plenty",
	"Rings Maniac",
	"Lot Of Lives",
	"Live And Learn",
	"Competition - Azure Lake",
	"Competition - Balloon Park",
	"Competition - Chrome Gadget",
	"Competition - Desert Palace",
	"Competition - Endless Mine",
	"Competition - Grand Prix",
	"Get A Life",
	"My Lucky Day",
	"I'm Outta Here!",
	"Too Much Gum",
	"King of the Hill",
	"Do the M.J.",
	"Deathless Egg Zone",
	"Ice Cap's Treasure",
	"Just In Time",
	"Right Base Zone",
	"Sonic the Ringhog",
	"Hydrocity's Treasure",
	"Can't Touch This",
	"Cheater the Cheetah"
}