// The main function is control management in the menu.
function void AchievementsPlus.Menu.options.updateControl()
{
	// Back to achievements menu
	if (control.pad1.pressed & CONTROL_B)
	{
		Audio.playAudio(SFX_MENU_SELECT2, AudioContext.CONTEXT_SOUND) 
		
		if (achievementsplus.options.tempValue2)
		{
			// Reset some animations for buttons
			achievementsplus.buttons.tempValue0 = 0x00
			achievementsplus.buttons.tempValue1 = 0x04
			achievementsplus.buttons.tempValue2 = 0x00
			achievementsplus.buttons.tempValue3 = 0x00
			
			achievementsplus.options.tempValue1 = 0xa0
			achievementsplus.options.tempValue2 = false
		}
		else
			global.game_mode = 0x9a
	}
	
	// Simple implementation of fast scrolling
	if (control.pad1.state & CONTROL_DPAD)
	{
		// Setup buttons for the carousel
		achievementsplus.options.tempValue5 = 0x00
		if (achievementsplus.options.tempValue1 == 0x00 && achievementsplus.options.tempValue0 == 0x00)
			achievementsplus.options.tempValue5 = 0x02
		
		++achievementsplus.scrollList.tempValue2
		if (achievementsplus.scrollList.tempValue2 >= 30)
		{
			if ((control.pad1.state == CONTROL_UP || control.pad1.state & CONTROL_DOWN) || (achievementsplus.options.tempValue5 > 0x00 && control.pad1.state & (CONTROL_LEFT | CONTROL_RIGHT)))
			{
				control.pad1.pressed = control.pad1.state
				
				// Reset some animations for buttons
				achievementsplus.buttons.tempValue0 = 136
				achievementsplus.buttons.tempValue1 = 0x04
				achievementsplus.buttons.tempValue2 = 136
				achievementsplus.buttons.tempValue3 = 0x00
			}
			
			achievementsplus.scrollList.tempValue2 = 24
		}
	}
	else
	{
		achievementsplus.scrollList.tempValue2 = 0x00
	}
	
	if (control.pad1.pressed & CONTROL_START)
	{
		// Go to detail panel control
		if (!achievementsplus.options.tempValue2)
		{
			Audio.playAudio(SFX_MENU_ACCEPT, AudioContext.CONTEXT_SOUND)
			achievementsplus.options.tempValue2 = true
			
			achievementsplus.options.tempValue1 = 0x00
			achievementsplus.options.tempValue4 = 0x00
			
			// Setup detail panel total buttons
			if (achievementsplus.options.tempValue0 == 0x00)
				achievementsplus.options.tempValue4 = 0x01
			
			// Reset some animations for buttons
			achievementsplus.buttons.tempValue0 = 0x00
			achievementsplus.buttons.tempValue1 = 0x04
			achievementsplus.buttons.tempValue2 = 0x00
			achievementsplus.buttons.tempValue3 = 0x00
			
			achievementsplus.scrollList.tempValue2 = 24
			
			// Finish the function on this
			return
		}
		
		if (achievementsplus.options.tempValue0 == 0x00)
		{
			if (achievementsplus.options.tempValue1 >= 0x00 && achievementsplus.options.tempValue1 <= 0x01)
				AchievementsPlus.Menu.popup.show(POPUP_OPTIONS_YOU_ARE_SURE, "You sure?")
		}
	}
	
	// Detail panel is active 
	if (achievementsplus.options.tempValue2)
	{
		// Button selection
		if ((control.pad1.pressed == CONTROL_UP || control.pad1.pressed & CONTROL_DOWN) && achievementsplus.options.tempValue4 > 0x00)
		{
			Audio.playAudio(SFX_MENU_SELECT, AudioContext.CONTEXT_SOUND)
			achievementsplus.achievements.preButton = achievementsplus.options.tempValue1
			achievementsplus.achievements.nextButton = achievementsplus.options.tempValue1
			
			if (control.pad1.pressed == CONTROL_UP)
			{
				if (achievementsplus.options.tempValue1 != 0x00)
					--achievementsplus.options.tempValue1
				else
					achievementsplus.options.tempValue1 = achievementsplus.options.tempValue4
			}
			
			else if (control.pad1.pressed & CONTROL_DOWN)
			{
				if (achievementsplus.options.tempValue1 < achievementsplus.options.tempValue4)
					++achievementsplus.options.tempValue1
				else
					achievementsplus.options.tempValue1 = 0x00
			}
			
			// Reset some animations for buttons
			if (achievementsplus.scrollList.tempValue2 < 24)
			{
				achievementsplus.buttons.tempValue0 = 255
				achievementsplus.buttons.tempValue1 = 0x04
				achievementsplus.buttons.tempValue2 = 0x00
				achievementsplus.buttons.tempValue3 = 0x00
			} 
		}
		
		// Carusel selection
		if (control.pad1.pressed & (CONTROL_LEFT | CONTROL_RIGHT) && achievementsplus.options.tempValue5 > 0x00)
		{
			Audio.playAudio(SFX_MENU_SELECT, AudioContext.CONTEXT_SOUND)
			achievementsplus.achievements.preButton = achievementsplus.options.tempValue1
			achievementsplus.achievements.nextButton = achievementsplus.options.tempValue1
			
			if (control.pad1.pressed & CONTROL_LEFT)
			{
				if (achievementsplus.options.tempValue3 != 0x00)
					--achievementsplus.options.tempValue3
				else
					achievementsplus.options.tempValue3 = achievementsplus.options.tempValue5
			}
			
			else if (control.pad1.pressed & CONTROL_RIGHT)
			{
				if (achievementsplus.options.tempValue3 < achievementsplus.options.tempValue5)
					++achievementsplus.options.tempValue3
				else
					achievementsplus.options.tempValue3 = 0x00
			}
			
			// Reset some animations for buttons
			if (achievementsplus.scrollList.tempValue2 < 24)
				achievementsplus.buttons.tempValue2 = 0x00
		}
		
		// Finish the function on this
		return
	}
	
	// Button selection
	if (control.pad1.pressed & (CONTROL_UP | CONTROL_DOWN))
	{
		Audio.playAudio(SFX_MENU_SELECT, AudioContext.CONTEXT_SOUND)
		achievementsplus.achievements.preButton = achievementsplus.options.tempValue0
		achievementsplus.achievements.nextButton = achievementsplus.options.tempValue0
		
		if (control.pad1.pressed & CONTROL_UP)
		{
			if (achievementsplus.options.tempValue0 != 0x00)
				--achievementsplus.options.tempValue0
			else
				achievementsplus.options.tempValue0 = achievementsplus.achievements.totalButtons
		}
		
		else if (control.pad1.pressed & CONTROL_DOWN)
		{
			if (achievementsplus.options.tempValue0 < achievementsplus.achievements.totalButtons)
				++achievementsplus.options.tempValue0
			else
				achievementsplus.options.tempValue0 = 0x00
		}
		
		// Reset some animations for buttons
		if (achievementsplus.scrollList.tempValue2 < 24)
		{
			achievementsplus.buttons.tempValue0 = 255
			achievementsplus.buttons.tempValue1 = 0x04
			achievementsplus.buttons.tempValue2 = 0x00
			achievementsplus.buttons.tempValue3 = 0x00
		} 
	}
}