function u8 getCompetitionMatchRaceTime(u8 parse)
{
	// Parse:
	// - 0x00 - Minutes
	// - 0x10 - Seconds
	// - 0x15 - Decimals
	
	u8 tempValue0 = competition_mode.stage
	
	if (tempValue0 == 0x02)
		tempValue0 = 0x03
	else if (tempValue0 == 0x03)
		tempValue0 = 0x02
	
	u8 tempValue1 = tempValue0 * 0x10
	
	u32 tempValue2 = u32[0xffffe600 + tempValue1 + 0x00]
	
	u8 tempValue3 = tempValue2 / 0x10000
	u8 tempValue4 = u16(tempValue2 / 0x100)
	u8 tempValue5 = u8(tempValue2)
	
	if (parse == 0x00)
		return tempValue3
	if (parse == 0x10)
		return tempValue4
	if (parse == 0x15)
		return tempValue5
}

function u8 getCompetitionGrandPrixTime(u8 parse)
{
	// Parse:
	// - 0x00 - Minutes
	// - 0x10 - Seconds
	// - 0x15 - Decimals
	
	u32 tempValue0 = u32[0xffffee98]
	
	u8 tempValue1 = tempValue0 / 0x10000
	u8 tempValue2 = u16(tempValue0 / 0x100)
	u8 tempValue3 = u8(tempValue0)
	
	if (parse == 0x00)
		return tempValue1
	if (parse == 0x10)
		return tempValue2
	if (parse == 0x15)
		return tempValue3
}

function bool hideAchievementsListItems()
{
	if (achievementsplus.achievements.totalButtons == 0x0000)
		return true
	
	return false
}

function bool sort(u16 achievementID)
{
	if (AchievementsPlus.AchivementsManager.getAchievementDetail(achievementID, 0x00) != "")
		return true
	
	return false
}

function void AchievementsPlus.resetVars()
{
	achievementsplus.going_forward.tempValue0 = 0x00
	achievementsplus.gm_shield_counter.tempValue0 = 0x00
	achievementsplus.deathless_dez.tempValue0 = 0x00
	achievementsplus.right_lbz.tempValue0 = 0x00
	achievementsplus.without_hurt_mgz.tempValue0 = 0x00
}