//@ Function taken from sonic3air_dev/scripts/menus/levelselect.lemon
//# address-hook(0x007a74) end(0x007d20)
//# translated(0x007d64) end(0x007d6a)
function void LevelSelect()
{
	global.zone_act = 0x00
	FadeOutScreenBlocking()

#if !STANDALONE
	set_status_register(0x2700)
#endif

	LevelSelect.init()
	RenderSprites()	// Added
	
	Menu.FadeInAfterInit()
	
	// Perform main update now
	bool running = true
	while (running)
	{
		global.frame_state = 0x16
		waitForNextFrame()
	@EntryPoint:
		
		running = LevelSelect.innerUpdate()
	}
}

//@ Function taken from sonic3air_dev/scripts/menus/dataselect.lemon
//# address-hook(0x00d1fa) end(0x00d30a)
function void fn00d1fa()
{
	s16 px = 16
	s16 py = 12
	
	u16 tempValue0 = achievementsplus.tabsPanel.tempValue6 + achievementsplus.tabsPanel.tempValue7 + achievementsplus.tabsPanel.tempValue8 + achievementsplus.tabsPanel.tempValue20
	
	if (tempValue0 > 0x00)
	{
		Renderer.drawCustomSprite("menu_icon_originsCoin_small", px, py - 0x01, 0x00, SPRITE_FLAG_PRIO, 0xfffe)
		Renderer.drawCustomSprite("menu_icon_glow", px, py - 0x01, 0x00, SPRITE_FLAG_PRIO, 0xfffe, 0x00, global.framecounter & 0x04 ? 0x00 : 255)
		Renderer.drawCustomSprite("menu_icon_glow", px, py - 0x01, 0x00, SPRITE_FLAG_PRIO, 0xfffe)
		px += 16
	}
	
	u16 tempValue1 = AchievementsPlus.HotkeysManager.drawHotkey("X", Mods.isModActive("Save the Second Act of Current Zone") ? "(Hold) Achievements" : "Achievements", px, py, 0xfffe)
	px += tempValue1
	
	// Call the base function
	base.fn00d1fa()
}

//@ Function taken from sonic3air_dev/scripts/menus/dataselect.lemon
//# address-hook(0x00d7c0) end(0x00d7e6)
function void fn00d7c0()
{
	if (Mods.isModActive("Save the Second Act of Current Zone"))
	{
		if (Input.buttonDown(BUTTON_B))
		{
			++achievementsplus.buttons.tempValue4
			if (achievementsplus.buttons.tempValue4 >= 30)
			{
				achievementsplus.game_mode.tempValue0 = 0x4c
				achievementsplus.menuMusic.tempValue0 |= 0x01
			
				// Go to Achievements menu
				global.game_mode = 0x9a
				achievementsplus.buttons.tempValue4 = 0x00
			}
		}
		else
		{
			achievementsplus.buttons.tempValue4 = 0x00
		}
	}
	else
	{
		if (Input.buttonPressed(BUTTON_B))
		{
			achievementsplus.game_mode.tempValue0 = 0x4c
			achievementsplus.menuMusic.tempValue0 |= 0x01
			
			// Go to Achievements menu
			global.game_mode = 0x9a
		}
	}
	
	// Call the base function
	base.fn00d7c0()
}

//@ Function taken from sonic3air_dev/scripts/level/special/bluespheres.lemon
//# address-hook(0x009ea0) end(0x009eba)
function void fn009ea0()
{
	achievementsplus.going_forward.tempValue0 = 0x00
	
	// Call the base function
	base.fn009ea0()
}

//@ Function taken from sonic3air_dev/scripts/level/bonus_gm/level_gumballmachine.lemon
//# address-hook(0x23ef58) end(0x23ef9e)
function void InitLevelTiles.BonusGM()
{
	achievementsplus.gm_shield_counter.tempValue0 = 0x00
	
	// Call the base function
	base.InitLevelTiles.BonusGM()
}

//@ Function taken from sonic3air_dev/scripts/maingame/character/character.lemon
function void Character.Die_noSound()
{
	if (A0 == 0xffffb000)
	{
		if (global.zone == 0x0b)
			achievementsplus.deathless_dez.tempValue0 |= 0x05
	}
	
	// Call the base function
	base.Character.Die_noSound()
}

//@ Function taken from sonic3air_dev/scripts/maingame/character/character.lemon
function void Character.updateBonusEffects()
{
	if (A0 == 0xffffb000)
	{
		if (global.zone == 0x0b)
		{
			if ((char.bonus_effect & char.bonus.ANY_SHIELD) || super.active.tails || super.active)
				achievementsplus.deathless_dez.tempValue0 |= 0x05
		}
		else if (global.zone_act == 0x0200)
		{
			if ((char.bonus_effect & char.bonus.ANY_SHIELD) || super.active.tails || super.active)
				achievementsplus.without_hurt_mgz.tempValue0 |= 0x05
		}
	}
	
	// Call the base function
	base.Character.updateBonusEffects()
}

//@ Function taken from sonic3air_dev/scripts/maingame/character/character.lemon
function void Character.GettingHurt()
{
	if (A0 == 0xffffb000)
	{
		if (global.zone_act == 0x0200)
			achievementsplus.without_hurt_mgz.tempValue0 |= 0x05
	}
	
	// Call the base function
	base.Character.GettingHurt()
}

//@ Function taken from sonic3air_dev/scripts/level/13_dez/level_dez.lemon
//# address-hook(0x059352) end(0x059358)
function void InitLevelTiles.DEZ1()
{
	if (level.restart == 0x01)
		achievementsplus.deathless_dez.tempValue0 = 0x00
	
	// Call the base function
	base.InitLevelTiles.DEZ1()
}

//@ Function taken from sonic3air_dev/scripts/level/06_lbz/level_lbz.lemon
//# address-hook(0x053e96) end(0x053f1e)
function void InitLevelTiles.LBZ1()
{
	if (level.restart == 0x01)
		achievementsplus.right_lbz.tempValue0 = 0x00
	
	// Call the base function
	base.InitLevelTiles.LBZ1()
}

//@ Function taken from sonic3air_dev/scripts/level/06_lbz/level_lbz.lemon
//# address-hook(0x054348) end(0x054368)
function void InitLevelTiles.LBZ2()
{
	if (level.restart == 0x01)
		achievementsplus.right_lbz.tempValue0 = 0x00
	
	// Call the base function
	base.InitLevelTiles.LBZ2()
}

//@ Function taken from sonic3air_dev/scripts/level/03_mgz/level_mgz.lemon
//# address-hook(0x051118) end(0x051120)
function void InitLevelTiles.MGZ1()
{
	if (level.restart == 0x01)
		achievementsplus.without_hurt_mgz.tempValue0 = 0x00
	
	// Call the base function
	base.InitLevelTiles.MGZ1()
}

//@ Function taken from sonic3air_dev/scripts/standalone/standalone.lemon
function void waitForNextFrame()
{
	AchievementsPlus.Menu.popup.update()
	AchievementsPlus.AchivementsManager.update()
	
	// Call the base function
	base.waitForNextFrame()
}

//@ Function taken from sonic3air_dev/scripts/standalone/enginecallbacks.lemon
function void Init()
{
	AchievementsPlus.Init()
	
	// Call the base function
	base.Init()
}