// The main function of the menu.
function void AchievementsPlus.Menu.achievements.setup()
{
	// Screen fades
	FadeOutScreenBlocking()
	
	// Set LED controller light
	Input.setControllerLEDs(0x00, 0xff0fc8ff)
	
	// Global variables setup
	level.framecounter = 0x00
	achievementsplus.achievements.sortNeedUpdate = true
	
	// Play music
	AchievementsPlus.playMenuMusic()
	
	// Clear some VRAM stuff
	VDP.fillVRAMbyDMA(0x00, 0x0000, 0x40)
	VDP.fillVRAMbyDMA(0x00, 0xc000, 0x2000)
	VDP.fillVRAMbyDMA(0x00, 0xe000, 0x2000)
	
	// Load Persistent Data
	AchievementsPlus.SharedMemory.loadPersistendData()
	
	// Main loop
	while (true)
	{
		// Clear sprites every frame
		waitForNextFrame()
		Renderer.resetSprites()
		
		// Update sort
		if (achievementsplus.achievements.sortNeedUpdate)
			AchievementsPlus.Menu.achievements.updateSort()
		
		// Update rewards
		AchievementsPlus.RewardsManager.update()

		// Update Discord RPC
		AchievementsPlus.RPCManager.update()
		
		// Update control
		AchievementsPlus.Menu.achievements.updateControl()
		
		// Screen items
		AchievementsPlus.Menu.achievements.items()
		AchievementsPlus.Menu.achievements.background()
		
		// Screen fades
		AchievementsPlus.FadeInFromWhite()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x9a)
			break
	}
}