// This file was not auto-generated kek.

declare function bool AchievementsPlus.RewardsManager.addCoins(u16 value)

declare function bool AchievementsPlus.RewardsManager.paidCoins(u16 value)

declare function u8 AchievementsPlus.RewardsManager.getAdditionalCoins(u16 achievementID)

declare function void AchievementsPlus.RewardsManager.loadPersistendData()

declare function string AchievementsPlus.AchivementsManager.getAchievementDetail(u16 achievementID, u8 parse)

declare function u32 AchievementsPlus.AchivementsManager.getAchievementAddress(u16 achievementID)

declare function void AchievementsPlus.AchivementsManager.addAchievementValue(u16 achievementID, u16 value)

declare function u32 AchievementsPlus.AchivementsManager.getAchievementValue(u16 achievementID)

declare function void AchievementsPlus.AchivementsManager.setAchievementComplete(u16 achievementID)

declare function bool AchievementsPlus.AchivementsManager.isAchievementComplete(u16 achievementID)

declare function bool AchievementsPlus.AchivementsManager.isAchievementsEnabled()

declare function u16 AchievementsPlus.AchivementsManager.getTotalAchievementsByRange(u16 startID, u16 lastID, bool returnCompleted)

declare function u16 AchievementsPlus.AchivementsManager.getTotalNonClaimedByRange(u16 startID, u16 lastID)

declare function u8 AchievementsPlus.AchivementsManager.getDecimalStars(u16 achievementID)

declare function void AchievementsPlus.AchivementsManager.loadPersistentData()

declare function void AchievementsPlus.WallManager.addPurchaseWall(u16 px, u16 py, u8 width, u8 height, u8 wallID, u8 paidValue)

declare function void AchievementsPlus.WallManager.addSessionWall(u16 px, u16 py, u8 width, u8 height, u8 wallID, u8 paidValue)

declare function void AchievementsPlus.WallManager.loadPersistentData()