// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Text manager
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

// Fonts
constant u8 FONT_OXYTINY	= 0x00
constant u8 FONT_OXYSMALL	= 0x02
constant u8 FONT_SMALLFONT	= 0x04

// Text formating
constant u8 FORMAT_NONE	= 0x00
constant u8 FORMAT_UPPERCASE	= 0x10
constant u8 FORMAT_LOWERCASE	= 0x15

// Text alignment
constant u8 ALIGN_LEFT	= 0x00
constant u8 ALIGN_CENTER	= 0x10
constant u8 ALIGN_RIGHT	= 0x15


// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Achievements and Rewards
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

// Achievements flags
constant u32 FLAG_COMPLETE	= 0xa00000
constant u32 FLAG_TOAST_SHOWN	= 0xf00000

// Rewards flags
constant u32 FLAG_REWARD_CLAIMED	= 0x0f0000


// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Popups
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

constant u8 POPUP_OPTIONS_YOU_ARE_SURE	= 0x11
constant u8 POPUP_DEBUG_MODE_ENABLED	= 0x15
constant u8 POPUP_VIA_LEVEL_SELECT	= 0x18
constant u8 POPUP_WALL_UNLOCK	= 0x20
constant u8 POPUP_NOT_ENOUGH_COINS	= 0x35


// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Mod
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

constant u32 ACHIEVEMENTS_PLUS_BUILD_NUMBER	= 0x22070700
constant string ACHIEVEMENTS_PLUS_BUILD_STRING	= "v22.07.07.0"
constant string ACHIEVEMENTS_PLUS_BUILD_VARIANT	= "PRE RELEASE"


// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Audio
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

constant string MUSIC_MENU_ORIGINSTHEME	= "music_origins_menuMainTheme"
constant string SFX_MENU_BACKBUTTON	= "sfx_2013_menuBackButton"
constant string SFX_MENU_RESUME	= "sfx_2013_menuResume"
constant string SFX_MENU_SELECT2	= "sfx_2013_menuSelect"
constant string SFX_MENU_SELECT	= "sfx_origins_menuSelect"
constant string SFX_MENU_ACCEPT	= "sfx_mania_menuAccept"