//# script-feature-level(2)

#if STANDALONE

#if GAMEAPP

// Defines
include _defines/?

// Utility
include utility/?
include utility/achievements/?
include utility/managers/?

// Objects
include objects/?
include objects/general_walls/?

// Main game
include maingame/?

// Achievements
include achievements/?

// Menus
include menus/?
include menus/menu_achievements/?
include menus/menu_options/?
include menus/menu_popup/?

// General
include general/?

#endif

#endif