// The main function of rendering all items inside the menu, except for the background, since it is called inside the main loop.
function void AchievementsPlus.Menu.popup.items()
{
	s16 px = getScreenWidth() / 0x02
	s16 py = getScreenHeight() / 0x02
	
	AchievementsPlus.Menu.popup.items.hotkeysPanel(px, py)
	
	AchievementsPlus.Menu.popup.items.title(px, py)
	AchievementsPlus.Menu.popup.items.content(px, py)
}


// The main function of rendering the hot-keys panel.
function void AchievementsPlus.Menu.popup.items.hotkeysPanel(s16 px, s16 py)
{
	px -= 92
	py += 28
	
	if (achievementsplus.popupMenu.tempValue1 == POPUP_OPTIONS_YOU_ARE_SURE)
	{
		u16 tempValue0 = AchievementsPlus.HotkeysManager.drawHotkey("Start", "Delete", px, py, 0xffff)
		tempValue0
		px += tempValue0
		
		u16 tempValue2 = AchievementsPlus.HotkeysManager.drawHotkey("B", "Cancel", px, py, 0xffff)
		tempValue2
		px += tempValue2
	}
	
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_DEBUG_MODE_ENABLED)
	{
		u16 tempValue0 = AchievementsPlus.HotkeysManager.drawHotkey("Start", "Continue", px, py, 0xffff)
		tempValue0
		px += tempValue0
		
		u16 tempValue2 = AchievementsPlus.HotkeysManager.drawHotkey("B", "Main menu", px, py, 0xffff)
		tempValue2
		px += tempValue2
	}
	
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_VIA_LEVEL_SELECT)
	{
		u16 tempValue0 = AchievementsPlus.HotkeysManager.drawHotkey("Start", "Continue", px, py, 0xffff)
		tempValue0
		px += tempValue0
	}
	
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_WALL_UNLOCK)
	{
		u16 tempValue0 = AchievementsPlus.HotkeysManager.drawHotkey("Start", "Yes", px, py, 0xffff)
		tempValue0
		px += tempValue0
		
		u16 tempValue2 = AchievementsPlus.HotkeysManager.drawHotkey("B", "No", px, py, 0xffff)
		tempValue2
		px += tempValue2
	}
	
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_NOT_ENOUGH_COINS)
	{
		u16 tempValue0 = AchievementsPlus.HotkeysManager.drawHotkey("Start", "Go back", px, py, 0xffff)
		tempValue0
		px += tempValue0
	}
}


// The main function of rendering the title.
function void AchievementsPlus.Menu.popup.items.title(s16 px, s16 py)
{
	px -= 92
	py -= 28
	
	AchievementsPlus.TextManager.drawText(px, py, achievementsplus.popupMenu.tempValue0, FONT_OXYSMALL, 0x00, ALIGN_LEFT, 0x01, 0x002964ff, 0xffff)
}


// The function renders popup content based on the current ID.
function void AchievementsPlus.Menu.popup.items.content(s16 px, s16 py)
{
	px -= 92
	py -= 16
	
	// Content for the confirmation menu
	if (achievementsplus.popupMenu.tempValue1 == POPUP_OPTIONS_YOU_ARE_SURE)
	{
		u16 tempValue0 = achievementsplus.tabsPanel.tempValue1 + achievementsplus.tabsPanel.tempValue2
		u16 tempValue1 = achievementsplus.tabsPanel.tempValue4 + achievementsplus.tabsPanel.tempValue5
		
		if (achievementsplus.options.tempValue1 == 0x00)
		{
			if (achievementsplus.options.tempValue3 == 0x01)
			{
				tempValue0 = achievementsplus.tabsPanel.tempValue1
				tempValue1 = achievementsplus.tabsPanel.tempValue4
			}
			else if (achievementsplus.options.tempValue3 == 0x02)
			{
				tempValue0 = achievementsplus.tabsPanel.tempValue2
				tempValue1 = achievementsplus.tabsPanel.tempValue5
			}
		}
		
		string tempValue2 = stringformat("This will permanently delete your data. You will lose: ^Achievements: %d / %d ^Coins: %d", tempValue0, tempValue1, achievementsplus.sharedMemory.coinsSaved)
		string tempValue3 = stringformat("This will permanently delete your data. You will lose: ^Achievements: %d / %d", tempValue0, tempValue1)
		
		string tempValue4 = achievementsplus.options.tempValue1 == 0x01 ? tempValue2 : tempValue3
		AchievementsPlus.TextManager.drawTextWithLimit(px, py, tempValue4, FONT_OXYTINY, FORMAT_NONE, 0x01, 0x002964ff, px + 190, 0xffff)
	}
	
	// Content for the Debug enabled menu
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_DEBUG_MODE_ENABLED)
	{
		AchievementsPlus.TextManager.drawTextWithLimit(px, py, "This game session will be disabled from completing achievements. Turn off Debug mode.", FONT_OXYTINY, FORMAT_NONE, 0x01, 0x002964ff, px + 190, 0xffff)
	}
	
	// Content for the Game via Level select menu
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_VIA_LEVEL_SELECT)
	{
		AchievementsPlus.TextManager.drawTextWithLimit(px, py, "This game session will be disabled from completing achievements, since it's loaded through Level select.", FONT_OXYTINY, FORMAT_NONE, 0x01, 0x002964ff, px + 190, 0xffff)
	}
	
	// Content for the Wall unlock menu
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_WALL_UNLOCK)
	{
		string tempValue4 = stringformat("Would you like to spend Coins to unlock this item? ^Coins needed: %d ^Coins owned: %d", u8[achievementsplus.sharedMemory.wallsAddress + 0x100], achievementsplus.sharedMemory.coinsSaved)
		AchievementsPlus.TextManager.drawTextWithLimit(px, py, tempValue4, FONT_OXYTINY, FORMAT_NONE, 0x01, 0x002964ff, px + 190, 0xffff)
	}
	
	// Content for the Not Enough Coins menu
	else if (achievementsplus.popupMenu.tempValue1 == POPUP_NOT_ENOUGH_COINS)
	{
		string tempValue4 = stringformat("You don't have enough Coins to purchase this item. ^^More Coins needed: +%d", achievementsplus.popupMenu.tempValue8)
		AchievementsPlus.TextManager.drawTextWithLimit(px, py, tempValue4, FONT_OXYTINY, FORMAT_NONE, 0x01, 0x002964ff, px + 190, 0xffff)
	}
}


// The function draws the background for the menu.
function void AchievementsPlus.Menu.popup.background()
{
	// Jump-scare animation for background popup
	{
		if (achievementsplus.popupMenu.tempValue2 < 0x4700 && !achievementsplus.popupMenu.tempValue3)
			achievementsplus.popupMenu.tempValue2 += 0x700
		else
		{
			achievementsplus.popupMenu.tempValue3 |= 0x01
			if (achievementsplus.popupMenu.tempValue2 > 0x3400 && achievementsplus.popupMenu.tempValue3 == 0x01)
				achievementsplus.popupMenu.tempValue2 -= 0x1b3
			else
				achievementsplus.popupMenu.tempValue3 |= 0x02
		}
	}
	
	Renderer.drawCustomSpriteTinted("menu_popupSmall_background", getScreenWidth() / 0x02, getScreenHeight() / 0x02, 0x00, SPRITE_FLAG_PRIO, 0xffff, 0x00, 0xffffffff, 0xcc00 + s32(achievementsplus.popupMenu.tempValue2))
	
	// Render achievement menu items in the background for popup menu
	if (global.game_mode == 0x9a)
	{
		Renderer.drawCustomSprite("menu_background_5", getScreenWidth() / 0x02, 0x00, 0x00, SPRITE_FLAG_PRIO, 0xffff, 0x00, 0x70)
		
		AchievementsPlus.Menu.achievements.items()
		AchievementsPlus.Menu.achievements.background()
	}
	// Render options menu items in the background for popup menu
	else if (global.game_mode == 0x9b)
	{
		Renderer.drawCustomSprite("menu_background_5", getScreenWidth() / 0x02, 0x00, 0x00, SPRITE_FLAG_PRIO, 0xffff, 0x00, 0x70)
		
		AchievementsPlus.Menu.options.items()
		AchievementsPlus.Menu.options.background()
	}
	// In other cases, just a black background
	else
	{
		u8 alpha = global.game_mode == 0x0c ? 0x70 : 255
		Renderer.drawCustomSprite("menu_background_5", getScreenWidth() / 0x02, 0x00, 0x00, SPRITE_FLAG_PRIO, 0xffff, 0x00, alpha)
	}
}